# GraphicApp

./: .gitignore  pom.xml
GraphicApp/: README.md  pom.xml
GraphicApp/front/: package-lock.json  package.json  tsconfig.app.json  tsconfig.json
GraphicApp/front/src/: index.html  styles.scss
GraphicApp/front/src/app/: app-routing.module.ts  app.component.html  app.module.ts
GraphicApp/front/src/app/objects/: global-variabels.ts  particle.ts  simplePoint.ts  utils.ts  vector.ts
GraphicApp/front/src/app/objects/element/: element.component.scss
GraphicApp/front/src/app/objects/forFlowers/animations/: blooming-flowers.ts  interactive-flowers.ts
GraphicApp/front/src/app/objects/forFlowers/models/: flower.ts
GraphicApp/front/src/app/objects/square/: square.component.ts
GraphicApp/front/src/app/pages/eighth-flowers/: eighth-flowers.component.html  eighth-flowers.component.ts
GraphicApp/front/src/app/pages/eleventh-sound/: eleventh-sound.component.html  eleventh-sound.component.ts
GraphicApp/front/src/app/pages/fifteenth-particles/: fifteenth-particles.component.html  fifteenth-particles.component.ts
GraphicApp/front/src/app/pages/fifth/: fifth.component.ts
GraphicApp/front/src/app/pages/first/: first.component.html  first.component.ts
GraphicApp/front/src/app/pages/fourteenth/: fourteenth.component.ts
GraphicApp/front/src/app/pages/fourth/: fourth.component.ts
GraphicApp/front/src/app/pages/fourth-rombuses/: fourth.component.ts
GraphicApp/front/src/app/pages/seventh-net/: seventh-net.component.html  seventh-net.component.ts
GraphicApp/front/src/app/pages/sixteenth-photo/: sixteenth-photo.component.ts
GraphicApp/front/src/app/pages/sixth-arc/: sixth-arc.component.ts
GraphicApp/front/src/app/pages/tenth-pick-flowers/: tenth-pick-flowers.component.html
GraphicApp/front/src/app/pages/third/: third.component.ts
GraphicApp/front/src/app/pages/thirteenth-sound-circle2/: thirteenth-sound-circle2.component.html  thirteenth-sound-circle2.component.ts
GraphicApp/front/src/app/pages/twelfth-sound-circle/: twelfth-sound-circle.component.html  twelfth-sound-circle.component.ts
GraphicApp/front/src/environments/: environment.ts
GraphicApp/src/main/java/rom/buulean/graphicapp/: GraphicAppApplication.java  TestCLass.java
GraphicApp/src/test/java/rom/buulean/graphicapp/: UtilsTest.java
front/: .gitignore  angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
front/src/: index.html
front/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts
front/src/app/objects/: agent.ts  canvas-preparer.ts  particle.ts  particle2.ts  point.ts  romb.ts
front/src/app/objects/forFlowers/: canvas-utils.ts
front/src/app/objects/forFlowers/models/: flower-center.ts  flower.ts  petal.ts  point.ts
front/src/app/objects/forFlowers/services/: flower-randomizetion.service.ts
front/src/app/pages/eighth-flowers/: eighth-flowers.component.html  eighth-flowers.component.ts
front/src/app/pages/eleventh-sound/: eleventh-sound.component.html  eleventh-sound.component.ts
front/src/app/pages/fifteenth-particles/: fifteenth-particles.component.html
front/src/app/pages/fifth/: fifth.component.html  fifth.component.ts
front/src/app/pages/first/: first.component.html  first.component.ts
front/src/app/pages/fourteenth/: fourteenth.component.html
front/src/app/pages/fourth-rombuses/: fourth.component.html  fourth.component.ts
front/src/app/pages/second-house/: second.component.html  second.component.ts
front/src/app/pages/seventh-net/: seventh-net.component.html
front/src/app/pages/sixteenth-photo/: sixteenth-photo.component.html
front/src/app/pages/tenth-pick-flowers/: tenth-pick-flowers.component.html  tenth-pick-flowers.component.ts
front/src/app/pages/third-rectangle/: third.component.html  third.component.ts
front/src/app/pages/thirteenth-sound-circle2/: thirteenth-sound-circle2.component.html  thirteenth-sound-circle2.component.ts
front/src/app/pages/twelfth-sound-circle/: twelfth-sound-circle.component.html  twelfth-sound-circle.component.ts
src/main/java/rom/buulean/graphicapp/: Utils.java
src/test/java/rom/buulean/graphicapp/: GraphicAppApplicationTests.java  UtilsTest.java
